{
  "name": "gmodnetbuildbrowser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GmodNET/GmodNetBuildBrowser.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GmodNET/GmodNetBuildBrowser/issues"
  },
  "homepage": "https://github.com/GmodNET/GmodNetBuildBrowser#readme",
  "dependencies": {
    "bootstrap": "^5.1.0",
    "sass": "^1.38.0"
  }
}
